export default {
  'pages.layouts.userLayout.title': 'Ant Design 是西湖区最具影响力的 Web 设计规范',

  'pages.common.show': '查看',
  'pages.common.option': '操作',
  'pages.common.edit': '编辑',
  'pages.common.del': '删除',
  'pages.common.new': '新建',
  'pages.common.status': '状态',
  'pages.common.status.default': '关闭',
  'pages.common.status.running': '运行中',
  'pages.common.status.online': '已上线',
  'pages.common.status.abnormal': '异常',
  'pages.common.yes': '是',
  'pages.common.no': '否',
  'pages.common.affirm': '确认',
  'pages.common.cancel': '取消',
  'pages.common.viewDetails': '查看详情',
  'pages.common.deleting': '正在删除',
  'pages.common.successfullyDelete': '删除成功',
  'pages.common.deleteConfirm': '确定要删除吗？',
  'pages.common.fail': '失败，请稍后重试',
  'pages.common.close': '关闭',

  'pages.login.accountLogin.tab': '账户密码登录',
  'pages.login.accountLogin.errorMessage': '错误的用户名和密码',
  'pages.login.failure': '登录失败，请重试！',
  'pages.login.success': '登录成功！',
  'pages.login.username.placeholder': '用户名',
  'pages.login.username.required': '用户名是必填项！',
  'pages.login.password.placeholder': '密码',
  'pages.login.password.required': '密码是必填项！',
  'pages.login.phoneLogin.tab': '手机号登录',
  'pages.login.phoneLogin.errorMessage': '验证码错误',
  'pages.login.phoneNumber.placeholder': '请输入手机号！',
  'pages.login.phoneNumber.required': '手机号是必填项！',
  'pages.login.phoneNumber.invalid': '不合法的手机号！',
  'pages.login.captcha.placeholder': '请输入验证码！',
  'pages.login.captcha.required': '验证码是必填项！',
  'pages.login.phoneLogin.getVerificationCode': '获取验证码',
  'pages.login.rememberMe': '自动登录',
  'pages.login.forgotPassword': '忘记密码 ?',
  'pages.login.submit': '登录',
  'pages.login.loginWith': '其他登录方式 :',
  'pages.login.registerAccount': '注册账户',

  'pages.getCaptchaSecondText': '秒后重新获取',

  'pages.welcome.advancedComponent': '高级表格',
  'pages.welcome.link': '欢迎使用',
  'pages.welcome.advancedLayout': '高级布局',
  'pages.welcome.alertMessage': '更快更强的重型组件，已经发布。',

  'pages.admin.subPage.title': ' 这个页面只有 admin 权限才能查看',
  'pages.admin.subPage.alertMessage': 'umi ui 现已发布，欢迎使用 npm run ui 启动体验。',

  'pages.goodsConf.showPromotion': '查看促销',
  'pages.goodsConf.latestTime': '最新时间',
  'pages.goodsConf.number': '商品料号',
  'pages.goodsConf.goodsType': '类型',
  'pages.goodsConf.latestCapacity': '最新产能',
  'pages.goodsConf.sellOut': '估清',
  'pages.goodsConf.storeName': '档口',
  'pages.goodsConf.promotionConf': '促销配置',
  'pages.goodsConf.capacityHistory': '产能历史',
  // 消息中心
  'pages.Message.typeManagement': '类型管理',
  'pages.Message.MessageColumnManagement': '消息分类管理',
  'pages.Message.content': '正文',
};
