export default {
  // 通用
  'table.columns.id': 'ID',
  'table.columns.date': '日期',
  'table.columns.operationTime': '操作时间',
  // 消息中心
  'table.message.columns.type': '消息类型',
  'table.message.columns.sender': '发件人',
  'table.message.columns.source': '消息来源',
  'table.message.columns.title': '消息标题',
  'table.message.columns.created_at': '发送时间',
  'table.message.columns.flag': 'Flag',
  'table.message.columns.supplier': '给供应商',
  'table.message.columns.mention_all': '所有人可见',
  // 商品通用
  'table.goods.columns.id': '商品编码',
  'table.goods.columns.number': '商品编码',
  'table.goods.columns.title': '商品名',
  'table.goods.columns.storeName': '档口',
  'table.goods.columns.sellType': '业务类型',
  'table.goods.columns.tid': '大分类',
  'table.goods.columns.cid': '中分类',
  'table.goods.columns.child_id': '小分类',
  'table.goods.columns.category': '商品分类',
  'table.goods.columns.status': '商品状态',
  // 商品配置
  'table.goodsConf.columns.number': '商品编码',
  'table.goodsConf.columns.title': '商品名',
  'table.goodsConf.columns.type': '类型',
  'table.goodsConf.columns.capacity': '库存/产能',
  'table.goodsConf.columns.sellOut': '估清',
  // 商品促销表
  'table.promotion.columns.timeFrame': '时段',
  'table.promotion.columns.discount': '折扣',
  'pages.promotion.columns.productionCommission': '生产提成',
  'pages.promotion.columns.saleCommission': '销售提成',
  // 商品主数据
  'table.masterData.columns.type': '类型',
  'table.masterData.columns.date': '日期',
  'table.masterData.columns.auditStatus': '审核状态',
  // 成员
  'table.member.columns.username': '用户名',
  'table.member.columns.associatedUser': '关联用户',
  'table.member.columns.mobile': '工号',
  'table.member.columns.last_time': '最后登录时间',
};
